<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Joey_Gheller_4CII__Project_Work_Gestione_Libreria.Utente">
    <Position X="4.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAQAgAAAACBEAIAAAAAAAAAAAAgAAYAA=</HashCode>
      <FileName>Utente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Joey_Gheller_4CII__Project_Work_Gestione_Libreria.Libro">
    <Position X="6.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAARAQAAAAAAIIAABAEAUAAAAAJAAQAAAABAAAAA=</HashCode>
      <FileName>Libro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Joey_Gheller_4CII__Project_Work_Gestione_Libreria.Dati">
    <Position X="10.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAQAAAAAAAAAYEAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Dati.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Joey_Gheller_4CII__Project_Work_Gestione_Libreria.Prestito">
    <Position X="8.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AYAAAAAhBAAAAAAAAEABAAAAIAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Prestito.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Joey_Gheller_4CII__Project_Work_Gestione_Libreria.frm1">
    <Position X="0.5" Y="0.5" Width="4" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAFMF9zJrEkYZ3wkFCKQGKSOlAg4AeZiC5EAYNmni4=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Joey_Gheller_4CII__Project_Work_Gestione_Libreria.PrenotazioneLibro">
    <Position X="16.75" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>RiAUEAABIKAAAJAAAACBAAIDAAgQAAMAACAAASKGACk=</HashCode>
      <FileName>PrenotazioneLibro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Joey_Gheller_4CII__Project_Work_Gestione_Libreria.ProfiloUtente">
    <Position X="14.75" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAEAAAgEKAAAIAAAACAAAACAgAAAIIAAAIAACCAAAA=</HashCode>
      <FileName>ProfiloUtente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Joey_Gheller_4CII__Project_Work_Gestione_Libreria.Login">
    <Position X="12.75" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACABIgAAASAAABAACICAQABCKAAAAAIAECAAAAAgQCA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Joey_Gheller_4CII__Project_Work_Gestione_Libreria.AddBookUser">
    <Position X="18.75" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>dYQRAAaAAiACAJDoASDAEAkWCgAUAICwACIBACiABKA=</HashCode>
      <FileName>AddBookUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Joey_Gheller_4CII__Project_Work_Gestione_Libreria.Dashboard">
    <Position X="22.75" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACBUAYSKKAAaJRAkoCAAMoSAcAAAAAwiCRAASGAECA=</HashCode>
      <FileName>Dashboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Joey_Gheller_4CII__Project_Work_Gestione_Libreria.GestionePresitiValuta">
    <Position X="20.75" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAEAQAACAAAJQQAACAAEACAAAAoAABAAAAAaGGAiA=</HashCode>
      <FileName>GestionePresitiValuta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Joey_Gheller_4CII__Project_Work_Gestione_Libreria.ViewBook">
    <Position X="24.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BQAAAAAAAiAAAABAAACBAAACAAAAAKAAAAAAADCAAIA=</HashCode>
      <FileName>ViewBook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>